{
    "Arena.Component.Namespace": "zcvss",
    "FirstTabSetting": 0,
    "ShortItemSettings": [
        "resource_pack_BryQJHR2\\ui",
        "behavior_pack_ekdCS0jT\\Presets",
        "behavior_pack_ekdCS0jT\\Parts",
        "behavior_pack_ekdCS0jT\\BoxData",
        "resource_pack_BryQJHR2\\effects",
        "resource_pack_BryQJHR2\\models",
        "resource_pack_BryQJHR2\\textures"
    ],
    "Uluru.autoLayerDict": {
        "barrelSetting": true,
        "barrelSwitch": true,
        "elytraShow": true,
        "fly_HUD": true
    },
    "Uluru.checkSuspectOldUI": true
}